spring.application.name=smartstudent
spring.datasource.url=jdbc:mysql://localhost:3306/smartstudent
spring.datasource.username=sample
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
